# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDB URI
MONGO_URI = mongodb://127.0.0.1:27017/smart_ports

# JSON Web Token
JWT_SECRET_KEY = <YOUR-JWT-SECRET-KEY>
JWT_EXPIRE = <YOUR-JWT-EXPIRE-TIME>

# Cookie
JWT_COOKIE = <YOUR-JWT-COOKIE>

# REDIS
REDIS_CACHE_EXPIRE_TIME = 60000